{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADNSZYMON\\SQLEXPRESS;Database=PLMDb;Trusted_Connection=true",
    "DeletedConnection": "Server=ADNSZYMON\\SQLEXPRESS;Database=PLMDbDeleted;Trusted_Connection=true"
  },
  "AppSettings": {
    "Token": "Super Duper Secret Key For Mat"
  },
  "Addresses": {
    "Address": "http://localhost:3000",
    "FileDirectory": "C:\\plmfiles"
  },
  "Forge": {
    "ASPNETCORE_URLS": "http://localhost:3000",
    "FORGE_CLIENT_ID": "qrrllGwQiTKqE5JGA4syo0k2jWo6Yg8K",
    "FORGE_CLIENT_SECRET": "GrMCXG6K1DtmAA5e",
    "FORGE_CALLBACK_URL": "http://localhost:3000/api/forgeAuth/callback/oauth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}